<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEST</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
     <link rel="stylesheet" href="css/Tours.css">
</head>

<body>
    <div class="container">
       <div class="row no-gutters">
            <div class="col header">
                <div class="col-lg-5 col-md-2 col-sm-2">
                    <ul class="menu">
                        <li>
                            <h2><a class="color" href="Home.html">HOME</a></h2></li>
                        <li>
                            <h2><a class="color1" href="About.html">ABOUT</a></h2>
                            <ul class="submenu">
                                <li><a class="submenu1" href="#"><h2>AGENCY</h2></a></li>
                                <li><a class="submenu1" href="#"><h2>NEWS</h2></a></li>
                                <li><a class="submenu1" href="#"><h2>TEAM</h2></a></li>
                            </ul>
                        </li>
                        <li>
                            <h2><a class="color" href="Gallery.html ">GALLERY</a></h2></li>
                    </ul>
                </div>
                <div class="col-2 logo1">
                    <div class="logo">JOURNEY</div>
                </div>
                <div class="col-lg-5 col-md-2 col-sm-2">
                    <ul class="menu">
                        <li>
                            <h2><a class="color" href="Tours.html">TOURS</a></h2></li>
                        <li>
                            <h2><a class="color" href="Blog.html">BLOG</a></h2></li>
                        <li>
                            <h2><a class="color" href="Contacts.html">CONTACTS</a></h2></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-gutters color-block ">
            <div class="col-12 col-lg-8 top-left">
                <div class="caption-top"><h3>TOURS SPECIALS</h3></div>
                <div class="block-tour">
                    <img src="images/1-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Gellentesque iperdiet</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
                <div class="block-tour">
                    <img src="images/2-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Mellentesquj merdiete</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
                <div class="block-tour">
                    <img src="images/3-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Holellentesq iperdiet</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
                <div class="block-tour">
                    <img src="images/4-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Gellentesque iperdiet</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
                <div class="block-tour">
                    <img src="images/5-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Fdaellensque perdiet</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
                <div class="block-tour">
                    <img src="images/66-min.png" alt="">
                    <ol class="list">
                        <li class="list-1">Mellentesquj iperdiete</li>
                        <li class="list-2">Lorem ipsum dolor sit amet</li>
                        <li class="list-3">From $ 399</li>
                        <li class="list-2">Suspendisse jew wligulawe</li>
                        <li class="list-3">From $ 299</li>
                    </ol>
                    <button class="block-tour-button">Details</button>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="top-right">
                    <div class="one">
                    <h3 class="caption-top-right ">BROWSE</h3>
                    <div>Browse by Tour Operator</div>
                    <select name="Operator">
                        <option value="1">Turtes</option>
                        <option value="2">Karia-tour</option>
                        <option value="3">Pegas</option>
                    </select>
                    <textarea name="comments" rows="3" cols="25" id="id_input3" placeholder="Browse by Tour Operator"></textarea>
                    <div id="Search"><button class="Search">Search</button></div>
                    </div>
                    <div class="two">
                    <div class="title-bottom">
                        <h3>SEARCH</h3></div>
                    <div class="subtitle">All Tour Operators</div>
                    <div id="subsubtitle">Destination</div>
                    <select name="Destination">
                        <option value="1">Дом</option>
                        <option value="2">Работа</option>
                    </select>
                    <div class="menu-l " id="subsubtitle">Departing</div>
                    <select name="Departing">
                        <option value="1">Дом</option>
                        <option value="2">Работа</option>
                        <option value="3">Клуб</option>
                    </select>
                    </div>
                    <div class="three">
                    <div class="menu-l" id="subsubtitle">Price</div>
                    <select name="Price">
                        <option value="1">Бесплатно</option>
                        <option value="2">1$</option>
                        <option value="3">123$</option>
                    </select>
                    <div class="menu-l" id="subsubtitle">Duration</div>
                    <select name="Duration">
                        <option value="1">0-1</option>
                        <option value="2">1-7</option>
                        <option value="3">7-30</option>
                    </select>
                    <textarea name="comments" rows="3" cols="25" id="id_input3" placeholder="Any duration"></textarea>
                    </div>
                    <div class="button"><button class="Search">Search1</button></div>
                    </div>
            </div>
            <div>
                <a class="to-top" href="#"><img class="pointer3" src="images/38-min.png" alt=""></a>
            </div>
        </div>
        <div class="row bottom-gallery no-gutters">
            <div class="col-lg-3 col-md-3 col-3">
                <div class="bottom-txt1">FAQS PAGE
                    <br> PEOPLE SAY
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-2">
                <div class="bottom-txt">USEFUL LINKS
                    <br> PARTNERS
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-3">
                <div class="bottom-txt">INSURANSE
                    <br> FAMILY TRAVEL
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="bottom-txt2">CONTACT US:
                    <span class="telephone"> TEL: 1-00--234-5678</span>
                    <span class="email">info@demolink.org</span>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <div class="footer">
                    <ul class="nav">
                        <li class="nav_item">
                            <a href="#" class="nav_link"></a> </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link"></a> </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link"></a> </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link"></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <div class="copywriting">
                    <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>